{
  "name": "hls.js",
  "license": "Apache-2.0",
  "description": "JavaScript HLS client using MediaSourceExtension",
  "homepage": "https://github.com/video-dev/hls.js",
  "authors": "Guillaume du Pontavice <g.du.pontavice@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/video-dev/hls.js"
  },
  "bugs": {
    "url": "https://github.com/video-dev/hls.js/issues"
  },
  "main": "./dist/hls.js",
  "nyc": {
    "reporter": [
      "lcov"
    ],
    "exclude": [
      "tests"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --progress",
    "build:debug": "webpack --progress --env.debug",
    "build:watch": "webpack --progress --env.debug --watch",
    "build:analyze": "ANALYZE=true webpack --progress",
    "dev": "webpack-dev-server --progress --env.debug --port 8000",
    "docs": "esdoc",
    "lint": "./scripts/lint.sh",
    "lint:fix": "./scripts/lint.sh --fix",
    "lint:quiet": "./scripts/lint.sh --quiet",
    "precommit": "./scripts/precommit.sh",
    "pretest": "npm run lint",
    "start": "npm run dev",
    "test": "npm run test:unit && npm run test:func",
    "test:unit": "karma start karma.conf.js",
    "test:unit:watch": "karma start karma.conf.js --auto-watch --no-single-run",
    "test:func": "mocha --require ts-node/register tests/functional/auto/setup.js --timeout 40000"
  },
  "dependencies": {
    "eventemitter3": "3.1.0",
    "url-toolkit": "^2.1.2"
  },
  "devDependencies": {
    "arraybuffer-equal": "^1.0.4",
    "chromedriver": "^2.38.3",
    "deep-strict-equal": "^0.2.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-typescript-plugin": "^1.0.1",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-typescript": "^0.12.0",
    "git-commit-info": "^1.0.0",
    "git-tag-version": "^1.2.0",
    "http-server": "^0.11.0",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jshint": "^2.9.4",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-should": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^3.0.2",
    "mversion": "^1.10.1",
    "npm-run-all": "^4.1.3",
    "selenium-webdriver": "^3.1.0",
    "should": "^13.1.3",
    "sinon": "^4.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1",
    "typescript-eslint-parser": "^16.0.0",
    "webpack": "^4.11.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4",
    "webworkify-webpack": "^2.1.2"
  }
}
